# Blaze-Wallpaper

./: BlazeWallpaper.jks  README.md  build.gradle  gradle.properties
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/application/amrudesh/blazewallpaper/: ExampleInstrumentedTest.java
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/application/amrudesh/blazewallpaper/: MainActivity.java
app/src/main/java/com/application/amrudesh/blazewallpaper/Adapter/: ViewPageAdapter.java
app/src/main/java/com/application/amrudesh/blazewallpaper/Data/: Wallpaper.java  WallpaperDao.java  WallpaperDatabase.java  WallpaperRepository.java  WallpaperViewModel.java
app/src/main/java/com/application/amrudesh/blazewallpaper/Firebase/: MyFirebaseMessagingService.java  MyWorker.java
app/src/main/java/com/application/amrudesh/blazewallpaper/Fragments/: FragmentAll.java  FragmentTop.java
app/src/main/java/com/application/amrudesh/blazewallpaper/Model/: NewImageAdapter.java  ViewPageAdapter.java
app/src/main/java/com/application/amrudesh/blazewallpaper/UI/: BigImageDisplay.java  Favourites.java  Navigation.java  SearchableActivity.java  SplashScreen.java
app/src/main/java/com/application/amrudesh/blazewallpaper/Util/: Constants.java  Prefs.java
app/src/main/java/com/application/amrudesh/blazewallpaper/Widget/: WallpaperWidget.java  WidgetConfigration.java  WidgetRemoteService.java
app/src/main/res/drawable/: grad_bg.xml
app/src/main/res/layout/: activity_big_image_display.xml  activity_favourites.xml  activity_splash_screen.xml  app_bar_navigation.xml  content_navigation.xml  image_layout.xml  infolayout.xml  nav_header_navigation.xml  new_fragment.xml  searchable_activity.xml  tab_layout.xml  toprated_fragment.xml  wallpaper_widget.xml  widget_configration.xml  widget_list_item.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  navigation.xml
app/src/main/res/raw/: image_loading.json
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: wallpaper_widget_info.xml
app/src/test/java/com/application/amrudesh/blazewallpaper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
