apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'amrudeshbal'
            storeFile file("$rootDir/BlazeWallpaper.jks")
            storePassword 'amrudeshbal'
        }
    }
    compileSdkVersion 28
    flavorDimensions "default"
    defaultConfig {
        applicationId "com.application.amrudesh.blazewallpaper"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug
                {
                    buildConfigField 'String', "ApiKey", unsplah_api_key
                    resValue 'string', "api_key", unsplah_api_key
                }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', "ApiKey", unsplah_api_key
            resValue 'string', "api_key", unsplah_api_key
            signingConfig signingConfigs.config
        }
    }
    compileOptions
            {
                sourceCompatibility JavaVersion.VERSION_1_8
                targetCompatibility JavaVersion.VERSION_1_8
            }
    productFlavors
            {
                free
                        {
                            applicationId "com.application.amrudesh.blazewallpaper.free"
                            buildConfigField 'boolean', 'IS_PAID', 'false'
                            dependencies
                                    {
                                        implementation 'com.google.firebase:firebase-ads:17.2.0'
                                    }
                        }
                paid
                        {
                            applicationId "com.application.amrudesh.blazewallpaper.paid"
                            buildConfigField 'boolean', 'IS_PAID', 'true'
                        }
            }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    //Volley Library
    implementation 'com.android.volley:volley:1.1.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.1.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    //SearchView
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Lottie
    implementation "com.airbnb.android:lottie:$rootProject.lottieVersion"
    //Room Database
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"
    //lifeCycle Components
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    //Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.8'

    //Firebase Messaging
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'com.google.firebase:firebase-iid:17.1.0'
    implementation 'android.arch.work:work-runtime:1.0.0'
}
