<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".UI.BigImageDisplay">




    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/bigImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/this_is_a_image"
            android:scaleType="fitXY" />
        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:id="@+id/animation_view"
            android:clickable="true"
            app:lottie_rawRes="@raw/heart"
            android:layout_gravity="end"
            android:layout_height="100dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:alpha="0.7"
            android:orientation="horizontal"
            android:weightSum="2"
            android:background="@android:color/black">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/download_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="1.0"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:text="@string/downlaod" />
            <com.google.android.material.button.MaterialButton
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:text="@string/set_image" />
        </LinearLayout>
    </FrameLayout>


</LinearLayout>